AdminWindow.xaml

<Window x:Class="LegitWines.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegitWines"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Create a new user" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" FontSize="20" FontWeight="Bold"/>
            <Label Content="Name" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy"/>
            <TextBox x:Name="UserNameBox" FontFamily="Lucida Calligraphy" MinWidth="120" HorizontalAlignment="Center"/>
            <Label Content="Username" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy"/>
            <TextBox x:Name="UserUsernameBox" FontFamily="Lucida Calligraphy" MinWidth="120" HorizontalAlignment="Center"/>
            <Label Content="Password" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy"/>
            <TextBox x:Name="UserPasswordBox" FontFamily="Lucida Calligraphy" MinWidth="120" HorizontalAlignment="Center"/>
            <CheckBox x:Name="UserIsAdminCheck" HorizontalAlignment="Center" Content="Is administrator" Padding="4,0,0,0" Margin="0,20,0,0"/>
            <Button x:Name="UserCloseAndSaveButton" Content="Close and save" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Calligraphy" Padding="10,1,10,1" Click="UserCloseAndSaveButton_Click"/>
            <Button x:Name="UserCloseButton" Content="Close" HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Calligraphy" Padding="10,1,10,1" Click="UserCloseButton_Click"/>
            <Label x:Name="AlertLabel" Content="" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" VerticalAlignment="Bottom" Foreground="#FFFD0505"/>
        </StackPanel>
    </Grid>
</Window>
