LoginWindow.xaml

<Window x:Class="LegitWines.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegitWines"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid KeyDown="Grid_KeyDown">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontSize="20" Margin="0,0,0,29" FontFamily="Lucida Calligraphy" FontWeight="Bold">User login</Label>
            <Label FontFamily="Lucida Calligraphy">Username</Label>
            <TextBox x:Name="UserNameBox" TextWrapping="Wrap" Width="120" Margin="0,0,0,10" FontFamily="Lucida Calligraphy"/>
            <Label FontFamily="Lucida Calligraphy">Password</Label>
            <PasswordBox x:Name="PassBox" Width="120" FontFamily="Lucida Calligraphy"/>
            <Button x:Name="LoginButton" FontFamily="Lucida Calligraphy" Margin="0,20,0,0" HorizontalAlignment="Center" Padding="5,1,5,1" Click="LoginButton_Click">Log in</Button>
        </StackPanel>
        <Label x:Name="AlertLabel" Margin="150,20,150,50" FontFamily="Lucida Calligraphy" Foreground="#FFFA0505" VerticalAlignment="Bottom" MinWidth="100" MinHeight="20" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
