ProfileWindow.xaml

<Window x:Class="LegitWines.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegitWines"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="OuterStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Calligraphy"/>
            <TextBox x:Name="NameBox" TextWrapping="Wrap" Width="120" FontFamily="Lucida Calligraphy" Text="{Binding Name}"/>
            <Label Content="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Calligraphy"/>
            <TextBox x:Name="UserNameBox" TextWrapping="Wrap" Width="120" FontFamily="Lucida Calligraphy" Text="{Binding Username}"/>
            <Label Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Lucida Calligraphy"/>
            <TextBox x:Name="PasswordBox" TextWrapping="Wrap" Width="120" FontFamily="Lucida Calligraphy" Text="{Binding Password}"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="SaveAndCloseButton" HorizontalAlignment="Center" Margin="0,0,10,0" FontFamily="Lucida Calligraphy" Content="Save &amp; close" MinWidth="90" MinHeight="20" Click="SaveAndCloseButton_Click"/>
                <Button x:Name="CloseButton" HorizontalAlignment="Center" MinHeight="20" Content="Close" FontFamily="Lucida Calligraphy" MinWidth="90" Click="CloseButton_Click"/>
            </StackPanel>
            <Label x:Name="AlertLabel" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center" Margin="0,10,0,0" HorizontalContentAlignment="Center" Foreground="#FFF90505"/>
        </StackPanel>
    </Grid>
</Window>
